
upstream gunicorn {
  server web:8000; #web is docker service in compose.yaml. gunicorn (the service) listens on port 8000
}

server {
  listen 80;
  server_name _;

  location = /favicon.ico { #suppress warnings for not using a favicon.ico
    access_log off;
    log_not_found off;
  }

  location / {
    proxy_pass http://gunicorn;
  
    proxy_set_header HOST $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_X_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/_static
  }

}
